# waso

./: README.md  pom.xml
src/main/resources/: application.conf  log4j2.xml
src/main/scala/com/github/floho/waso/: Main.scala
src/main/scala/com/github/floho/waso/configuration/: BotConfiguration.scala
src/main/scala/com/github/floho/waso/controller/: MainController.scala
src/main/scala/com/github/floho/waso/entity/: Filter.scala  Log.scala  LogRecord.scala
src/main/scala/com/github/floho/waso/helper/: DistanceHelper.scala
src/main/scala/com/github/floho/waso/repository/: LogRepository.scala
src/main/scala/com/github/floho/waso/service/: DiscordService.scala  MongoService.scala
src/main/scala/com/github/floho/waso/visualization/: BossInfo.scala  ProgressBar.scala
