com.github.floho.waso {
    name = "waso"

    mongo {
        connectionString = ${MONGO_CONNECTION_STRING}
        database = "gw2"
        collection = "logs"
    }

    discord {
        token = ${DISCORD_TOKEN}
    }
}